# data-insight

./: .gitignore  README.md  docker-compose.yml  pom.xml
data-insight-analyzer/: pom.xml
data-insight-analyzer/src/main/java/com/datainsight/analyzer/: AnalyzerApplication.java
data-insight-analyzer/src/main/java/com/datainsight/analyzer/controller/: AnalyzerController.java
data-insight-analyzer/src/main/java/com/datainsight/analyzer/entity/: AiConversation.java  AiMessage.java
data-insight-analyzer/src/main/java/com/datainsight/analyzer/mapper/: AiConversationMapper.java  AiMessageMapper.java
data-insight-analyzer/src/main/java/com/datainsight/analyzer/service/: Nl2SqlService.java
data-insight-analyzer/src/main/resources/: application.yml
data-insight-common/: pom.xml
data-insight-common/src/main/java/com/datainsight/common/: BizException.java  GlobalExceptionHandler.java  JwtHelper.java  R.java
data-insight-gateway/: pom.xml
data-insight-gateway/src/main/java/com/datainsight/gateway/: GatewayApplication.java
data-insight-gateway/src/main/java/com/datainsight/gateway/filter/: JwtAuthFilter.java
data-insight-gateway/src/main/resources/: application.yml
data-insight-parser/: pom.xml
data-insight-parser/src/main/java/com/datainsight/parser/: ParserApplication.java
data-insight-parser/src/main/java/com/datainsight/parser/controller/: ParseTriggerController.java  ParserController.java
data-insight-parser/src/main/java/com/datainsight/parser/entity/: ColumnMeta.java  DataFile.java  DataRecord.java
data-insight-parser/src/main/java/com/datainsight/parser/mapper/: ColumnMetaMapper.java  DataFileMapper.java  DataRecordMapper.java
data-insight-parser/src/main/java/com/datainsight/parser/mq/: FileParseConsumer.java
data-insight-parser/src/main/java/com/datainsight/parser/service/: CsvParserService.java  ExcelParserService.java
data-insight-parser/src/main/resources/: application.yml
data-insight-user/: pom.xml
data-insight-user/src/main/java/com/datainsight/user/: UserApplication.java
data-insight-user/src/main/java/com/datainsight/user/controller/: ApiKeyController.java  FileController.java  HealthController.java  UserController.java
data-insight-user/src/main/java/com/datainsight/user/entity/: ApiKey.java  User.java  UserFile.java
data-insight-user/src/main/java/com/datainsight/user/mapper/: ApiKeyMapper.java  UserFileMapper.java  UserMapper.java
data-insight-user/src/main/resources/: application.yml
data-insight-viz/: pom.xml
data-insight-viz/src/main/java/com/datainsight/viz/: VizApplication.java
data-insight-viz/src/main/java/com/datainsight/viz/controller/: VizController.java
data-insight-viz/src/main/java/com/datainsight/viz/feign/: ParserFeignClient.java
data-insight-viz/src/main/resources/: application.yml
docker/: Dockerfile
docker/mysql/init/: 01-init-databases.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: Dashboard.vue  Login.vue
